/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

/**
 * Business network definition for pizza-on-the-blockchain.
 */
namespace org.acme.howto

asset Order identified by orderId {
  o String orderId
  o String timestamp
  o String date
  o String state
  --> Entity owner
}

participant Entity identified by entityId {
  o String entityId
}

transaction ChangeStateToProduction {
  --> Order order
}

transaction ChangeStateToDevelopment {
  --> Order order
}

transaction ChangeStateToTesting {
  --> Order order
}

transaction ChangeStateToDeployment {
  --> Order order
}

transaction ChangeOwner {
  --> Order order
  --> Entity newOwner
}

